     .0000000000 Sat Sub Lat  (rad)
   -1.3089962006 Sat Sub Lon  (rad)
          2      Sat ewCycles (pixels)
       3068      Sat ewIncs   (pixels)
          4      Sat nsCycles (pixels)
       3487      Sat nsIncs   (pixels)
  874506703.7090  Sat FrameStartTime (sec)
          0      Sat Img Motion Comp (0=on; 1=off)
       3084      Sat nwvisline(pixels)
       9050      Sat nwvispix (pixels)
       1267.3864 Sat image res (meters)
       8001      Sat nx (# of pixels)
       3290      Sat ny (# of pixels)
       1188      Sat istart (absolute)
       3544      Sat iend  (absolute)
        692      Sat jstart (absolute)
       1448      Sat jend  (absolute)
