    0.0011966328 Sat Sub Lat  (rad)
   -1.3182377718 Sat Sub Lon  (rad)
          2      Sat ewCycles (pixels)
       3068      Sat ewIncs   (pixels)
          4      Sat nsCycles (pixels)
       3487      Sat nsIncs   (pixels)
  863107303.3880  Sat FrameStartTime (sec)
          1      Sat Img Motion Comp (0=on; 1=off)
       3084      Sat nwvisline(pixels)
       9050      Sat nwvispix (pixels)
       1202.5518 Sat image res (meters)
       8001      Sat nx (# of pixels)
       3291      Sat ny (# of pixels)
       1792      Sat istart (absolute)
       3000      Sat iend  (absolute)
        942      Sat jstart (absolute)
       1376      Sat jend  (absolute)
