     .0000000000 Sat Sub Lat  (rad)
   -1.3089962006 Sat Sub Lon  (rad)
          2      Sat ewCycles (pixels)
       3068      Sat ewIncs   (pixels)
          4      Sat nsCycles (pixels)
       3487      Sat nsIncs   (pixels)
  874580400.0000  Sat FrameStartTime (sec)
          0      Sat Img Motion Comp (0=on; 1=off)
       2984      Sat nwvisline(pixels)
       9248      Sat nwvispix (pixels)
       6607.7588 Sat image res (meters)
       1280      Sat nx (# of pixels)
        832      Sat ny (# of pixels)
        125      Sat istart (absolute)
        419      Sat iend  (absolute)
        199      Sat jstart (absolute)
        388      Sat jend  (absolute)
