     .0000000000 Sat Sub Lat  (rad)
   -1.3089962006 Sat Sub Lon  (rad)
          2      Sat ewCycles (pixels)
       3068      Sat ewIncs   (pixels)
          4      Sat nsCycles (pixels)
       3487      Sat nsIncs   (pixels)
  886460504.6100  Sat FrameStartTime (sec)
          0      Sat Img Motion Comp (0=on; 1=off)
       3080      Sat nwvisline(pixels)
       9050      Sat nwvispix (pixels)
       5067.1250 Sat image res (meters)
       2000      Sat nx (# of pixels)
        823      Sat ny (# of pixels)
        298      Sat istart (absolute)
        887      Sat iend  (absolute)
        175      Sat jstart (absolute)
        364      Sat jend  (absolute)
