     .0000000000 Sat Sub Lat  (rad)
   -1.3089962006 Sat Sub Lon  (rad)
          2      Sat ewCycles (pixels)
       3068      Sat ewIncs   (pixels)
          4      Sat nsCycles (pixels)
       3487      Sat nsIncs   (pixels)
  867345315.2360  Sat FrameStartTime (sec)
          0      Sat Img Motion Comp (0=on; 1=off)
       3080      Sat nwvisline(pixels)
       9050      Sat nwvispix (pixels)
       8172.7100 Sat image res (meters)
       2000      Sat nx (# of pixels)
        411      Sat ny (# of pixels)
        438      Sat istart (absolute)
        740      Sat iend  (absolute)
        119      Sat jstart (absolute)
        174      Sat jend  (absolute)
