     .0000000000 Sat Sub Lat  (rad)
   -1.3089962006 Sat Sub Lon  (rad)
          2      Sat ewCycles (pixels)
       3068      Sat ewIncs   (pixels)
          4      Sat nsCycles (pixels)
       3487      Sat nsIncs   (pixels)
  867776400.0000  Sat FrameStartTime (sec)
          0      Sat Img Motion Comp (0=on; 1=off)
       2984      Sat nwvisline(pixels)
       9248      Sat nwvispix (pixels)
       4840.2036 Sat image res (meters)
       1280      Sat nx (# of pixels)
        832      Sat ny (# of pixels)
        389      Sat istart (absolute)
        691      Sat iend  (absolute)
        262      Sat jstart (absolute)
        370      Sat jend  (absolute)
