     .0000000000 Sat Sub Lat  (rad)
   -1.3089962006 Sat Sub Lon  (rad)
          2      Sat ewCycles (pixels)
       3068      Sat ewIncs   (pixels)
          4      Sat nsCycles (pixels)
       3487      Sat nsIncs   (pixels)
  867346304.3370  Sat FrameStartTime (sec)
          0      Sat Img Motion Comp (0=on; 1=off)
       3084      Sat nwvisline(pixels)
       9050      Sat nwvispix (pixels)
       1210.7505 Sat image res (meters)
       8001      Sat nx (# of pixels)
       3291      Sat ny (# of pixels)
       1749      Sat istart (absolute)
       2958      Sat iend  (absolute)
        943      Sat jstart (absolute)
       1378      Sat jend  (absolute)
