    -.0001864997 Sat Sub Lat  (rad)
   -1.3230332244 Sat Sub Lon  (rad)
          2      Sat ewCycles (pixels)
       3068      Sat ewIncs   (pixels)
          4      Sat nsCycles (pixels)
       3487      Sat nsIncs   (pixels)
  863722816.0000  Sat FrameStartTime (sec)
          4      Sat Img Motion Comp (0=on; 1=off)
       3500      Sat nwvisline(pixels)
       9500      Sat nwvispix (pixels)
       4800.7852 Sat image res (meters)
       1280      Sat nx (# of pixels)
       1088      Sat ny (# of pixels)
        345      Sat istart (absolute)
        647      Sat iend  (absolute)
        132      Sat jstart (absolute)
        241      Sat jend  (absolute)
