     .0000000000 Sat Sub Lat  (rad)
   -2.3561944962 Sat Sub Lon  (rad)
          2      Sat ewCycles (pixels)
       3068      Sat ewIncs   (pixels)
          4      Sat nsCycles (pixels)
       2795      Sat nsIncs   (pixels)
  877725914.1410  Sat FrameStartTime (sec)
          0      Sat Img Motion Comp (0=on; 1=off)
       2512      Sat nwvisline(pixels)
      13500      Sat nwvispix (pixels)
       8452.6855 Sat image res (meters)
       2003      Sat nx (# of pixels)
        493      Sat ny (# of pixels)
       1118      Sat istart (absolute)
       1711      Sat iend  (absolute)
        134      Sat jstart (absolute)
        227      Sat jend  (absolute)
