     .0000000000 Sat Sub Lat  (rad)
   -2.3561944962 Sat Sub Lon  (rad)
          2      Sat ewCycles (pixels)
       3068      Sat ewIncs   (pixels)
          4      Sat nsCycles (pixels)
       2795      Sat nsIncs   (pixels)
  877725914.1410  Sat FrameStartTime (sec)
          0      Sat Img Motion Comp (0=on; 1=off)
       2516      Sat nwvisline(pixels)
      13500      Sat nwvispix (pixels)
       1245.9768 Sat image res (meters)
       8013      Sat nx (# of pixels)
       3944      Sat ny (# of pixels)
       4469      Sat istart (absolute)
       6842      Sat iend  (absolute)
       1063      Sat jstart (absolute)
       1807      Sat jend  (absolute)
