    0.0015487058 Sat Sub Lat  (rad)
   -1.3191595839 Sat Sub Lon  (rad)
          2      Sat ewCycles (pixels)
       3068      Sat ewIncs   (pixels)
          4      Sat nsCycles (pixels)
       3487      Sat nsIncs   (pixels)
  863011903.7080  Sat FrameStartTime (sec)
          1      Sat Img Motion Comp (0=on; 1=off)
       3080      Sat nwvisline(pixels)
       9050      Sat nwvispix (pixels)
       4818.9399 Sat image res (meters)
       2000      Sat nx (# of pixels)
        823      Sat ny (# of pixels)
        447      Sat istart (absolute)
        749      Sat iend  (absolute)
        237      Sat jstart (absolute)
        345      Sat jend  (absolute)
