 Time - prp/rcvd: 
 943181426  943181426
 Lat, lon, altitude
  38.717  -107.783  37000.
 Temperature:  
 -48.0
 Wind:  
 252 deg @  55 kt.
 Cloud layer
 Cloud layer  -1000.  -1000. -999
 Cloud layer  -1000.  -1000. -999
 Cloud layer  -1000.  -1000. -999
 Cloud layer  -1000.  -1000. -999
 Time - prp/rcvd: 
 943181426  943181426
 Lat, lon, altitude
  39.317  -103.467  37000.
 Temperature:  
 -44.5
 Wind:  
 236 deg @  64 kt.
 Cloud layer
 Cloud layer  -1000.  -1000. -999
 Cloud layer  -1000.  -1000. -999
 Cloud layer  -1000.  -1000. -999
 Cloud layer  -1000.  -1000. -999
 Time - prp/rcvd: 
 943181436  943181441
 Lat, lon, altitude
  38.170  -104.300  -1000.
 Cloud layer
 Cloud layer   6500.  11500.    8
 Cloud layer  -1000.  -1000. -999
 Cloud layer  -1000.  -1000. -999
 Cloud layer  -1000.  -1000. -999
 Time - prp/rcvd: 
 943181442  943181443
 Lat, lon, altitude
  38.800  -104.650  37000.
 Temperature:  
 -47.0
 Wind:  
 238 deg @  60 kt.
 Cloud layer
 Cloud layer  -1000.  -1000. -999
 Cloud layer  -1000.  -1000. -999
 Cloud layer  -1000.  -1000. -999
 Cloud layer  -1000.  -1000. -999
 Time - prp/rcvd: 
 943181442  943181443
 Lat, lon, altitude
  40.100  -100.400  37000.
 Temperature:  
 -46.0
 Wind:  
 229 deg @  83 kt.
 Cloud layer
 Cloud layer  -1000.  -1000. -999
 Cloud layer  -1000.  -1000. -999
 Cloud layer  -1000.  -1000. -999
 Cloud layer  -1000.  -1000. -999
 Time - prp/rcvd: 
 943181443  943181444
 Lat, lon, altitude
  38.500  -106.300  37000.
 Temperature:  
 -46.5
 Wind:  
 247 deg @  56 kt.
 Cloud layer
 Cloud layer  -1000.  -1000. -999
 Cloud layer  -1000.  -1000. -999
 Cloud layer  -1000.  -1000. -999
 Cloud layer  -1000.  -1000. -999
 Time - prp/rcvd: 
 943181427  943181444
 Lat, lon, altitude
  37.880  -100.547  35000.
 Temperature:  
 -43.5
 Wind:  
 228 deg @  82 kt.
 Cloud layer
 Cloud layer  -1000.  -1000. -999
 Cloud layer  -1000.  -1000. -999
 Cloud layer  -1000.  -1000. -999
 Cloud layer  -1000.  -1000. -999
 Time - prp/rcvd: 
 943181434  943181444
 Lat, lon, altitude
  38.012  -101.513  35000.
 Temperature:  
 -44.7
 Wind:  
 232 deg @  76 kt.
 Cloud layer
 Cloud layer  -1000.  -1000. -999
 Cloud layer  -1000.  -1000. -999
 Cloud layer  -1000.  -1000. -999
 Cloud layer  -1000.  -1000. -999
 Time - prp/rcvd: 
 943181441  943181444
 Lat, lon, altitude
  38.275  -102.392  35000.
 Temperature:  
 -43.7
 Wind:  
 234 deg @  73 kt.
 Cloud layer
 Cloud layer  -1000.  -1000. -999
 Cloud layer  -1000.  -1000. -999
 Cloud layer  -1000.  -1000. -999
 Cloud layer  -1000.  -1000. -999
 Time - prp/rcvd: 
 943181444  943181444
 Lat, lon, altitude
  38.495  -102.832  32000.
 Temperature:  
 -42.5
 Wind:  
 237 deg @  71 kt.
 Cloud layer
 Cloud layer  -1000.  -1000. -999
 Cloud layer  -1000.  -1000. -999
 Cloud layer  -1000.  -1000. -999
 Cloud layer  -1000.  -1000. -999
 Time - prp/rcvd: 
 943181443  943181455
 Lat, lon, altitude
  40.893  -101.638  39800.
 Temperature:  
 -48.5
 Wind:  
 241 deg @  81 kt.
 Cloud layer
 Cloud layer  -1000.  -1000. -999
 Cloud layer  -1000.  -1000. -999
 Cloud layer  -1000.  -1000. -999
 Cloud layer  -1000.  -1000. -999
 Time - prp/rcvd: 
 943181446  943181455
 Lat, lon, altitude
  40.873  -102.075  38000.
 Temperature:  
 -45.5
 Wind:  
 233 deg @  79 kt.
 Cloud layer
 Cloud layer  -1000.  -1000. -999
 Cloud layer  -1000.  -1000. -999
 Cloud layer  -1000.  -1000. -999
 Cloud layer  -1000.  -1000. -999
 Time - prp/rcvd: 
 943181448  943181455
 Lat, lon, altitude
  40.947  -102.498  36000.
 Temperature:  
 -45.2
 Wind:  
 243 deg @  82 kt.
 Cloud layer
 Cloud layer  -1000.  -1000. -999
 Cloud layer  -1000.  -1000. -999
 Cloud layer  -1000.  -1000. -999
 Cloud layer  -1000.  -1000. -999
 Time - prp/rcvd: 
 943181454  943181455
 Lat, lon, altitude
  40.692  -103.340  34000.
 Temperature:  
 -45.7
 Wind:  
 240 deg @  77 kt.
 Cloud layer
 Cloud layer  -1000.  -1000. -999
 Cloud layer  -1000.  -1000. -999
 Cloud layer  -1000.  -1000. -999
 Cloud layer  -1000.  -1000. -999
 Time - prp/rcvd: 
 943180000  943181455
 Lat, lon, altitude
  36.048  -102.118  27700.
 Temperature:  
 -29.8
 Cloud layer
 Cloud layer  -1000.  -1000. -999
 Cloud layer  -1000.  -1000. -999
 Cloud layer  -1000.  -1000. -999
 Cloud layer  -1000.  -1000. -999
 Time - prp/rcvd: 
 943180000  943181455
 Lat, lon, altitude
  36.718  -101.543  26900.
 Temperature:  
 -27.5
 Cloud layer
 Cloud layer  -1000.  -1000. -999
 Cloud layer  -1000.  -1000. -999
 Cloud layer  -1000.  -1000. -999
 Cloud layer  -1000.  -1000. -999
 Time - prp/rcvd: 
 943180000  943181455
 Lat, lon, altitude
  37.323  -102.287  23700.
 Temperature:  
 -21.0
 Cloud layer
 Cloud layer  -1000.  -1000. -999
 Cloud layer  -1000.  -1000. -999
 Cloud layer  -1000.  -1000. -999
 Cloud layer  -1000.  -1000. -999
 Time - prp/rcvd: 
 943181456  943181457
 Lat, lon, altitude
  39.672  -106.685  36900.
 Temperature:  
 -46.8
 Wind:  
 250 deg @  62 kt.
 Cloud layer
 Cloud layer  -1000.  -1000. -999
 Cloud layer  -1000.  -1000. -999
 Cloud layer  -1000.  -1000. -999
 Cloud layer  -1000.  -1000. -999
 Time - prp/rcvd: 
 943180000  943181457
 Lat, lon, altitude
  41.855  -106.685  18400.
 Temperature:  
  -9.3
 Cloud layer
 Cloud layer  -1000.  -1000. -999
 Cloud layer  -1000.  -1000. -999
 Cloud layer  -1000.  -1000. -999
 Cloud layer  -1000.  -1000. -999
 Time - prp/rcvd: 
 943180000  943181457
 Lat, lon, altitude
  41.190  -105.872  32500.
 Temperature:  
 -41.8
 Cloud layer
 Cloud layer  -1000.  -1000. -999
 Cloud layer  -1000.  -1000. -999
 Cloud layer  -1000.  -1000. -999
 Cloud layer  -1000.  -1000. -999
 Time - prp/rcvd: 
 943180000  943181457
 Lat, lon, altitude
  40.533  -105.077  35000.
 Temperature:  
 -49.0
 Cloud layer
 Cloud layer  -1000.  -1000. -999
 Cloud layer  -1000.  -1000. -999
 Cloud layer  -1000.  -1000. -999
 Cloud layer  -1000.  -1000. -999
 Time - prp/rcvd: 
 943180000  943181457
 Lat, lon, altitude
  39.887  -104.275  35000.
 Temperature:  
 -49.0
 Cloud layer
 Cloud layer  -1000.  -1000. -999
 Cloud layer  -1000.  -1000. -999
 Cloud layer  -1000.  -1000. -999
 Cloud layer  -1000.  -1000. -999
 Time - prp/rcvd: 
 943180000  943181457
 Lat, lon, altitude
  39.315  -103.383  35000.
 Temperature:  
 -49.0
 Cloud layer
 Cloud layer  -1000.  -1000. -999
 Cloud layer  -1000.  -1000. -999
 Cloud layer  -1000.  -1000. -999
 Cloud layer  -1000.  -1000. -999
 Time - prp/rcvd: 
 943180000  943181457
 Lat, lon, altitude
  38.692  -102.565  35000.
 Temperature:  
 -48.5
 Cloud layer
 Cloud layer  -1000.  -1000. -999
 Cloud layer  -1000.  -1000. -999
 Cloud layer  -1000.  -1000. -999
 Cloud layer  -1000.  -1000. -999
 Time - prp/rcvd: 
 943181455  943181459
 Lat, lon, altitude
  39.198  -103.973  22000.
 Temperature:  
 -29.7
 Wind:  
 242 deg @  50 kt.
 Cloud layer
 Cloud layer  -1000.  -1000. -999
 Cloud layer  -1000.  -1000. -999
 Cloud layer  -1000.  -1000. -999
 Cloud layer  -1000.  -1000. -999
 Time - prp/rcvd: 
 943181456  943181459
 Lat, lon, altitude
  39.242  -104.062  20000.
 Temperature:  
 -25.7
 Wind:  
 244 deg @  45 kt.
 Cloud layer
 Cloud layer  -1000.  -1000. -999
 Cloud layer  -1000.  -1000. -999
 Cloud layer  -1000.  -1000. -999
 Cloud layer  -1000.  -1000. -999
 Time - prp/rcvd: 
 943181457  943181459
 Lat, lon, altitude
  39.330  -104.150  18000.
 Temperature:  
 -22.7
 Wind:  
 244 deg @  41 kt.
 Cloud layer
 Cloud layer  -1000.  -1000. -999
 Cloud layer  -1000.  -1000. -999
 Cloud layer  -1000.  -1000. -999
 Cloud layer  -1000.  -1000. -999
 Time - prp/rcvd: 
 943181459  943181459
 Lat, lon, altitude
  39.375  -104.325  16000.
 Temperature:  
 -24.7
 Wind:  
 198 deg @  22 kt.
 Cloud layer
 Cloud layer  -1000.  -1000. -999
 Cloud layer  -1000.  -1000. -999
 Cloud layer  -1000.  -1000. -999
 Cloud layer  -1000.  -1000. -999
 Time - prp/rcvd: 
 943181456  943181459
 Lat, lon, altitude
  40.625  -103.395  32000.
 Temperature:  
 -42.7
 Wind:  
 237 deg @  71 kt.
 Cloud layer
 Cloud layer  -1000.  -1000. -999
 Cloud layer  -1000.  -1000. -999
 Cloud layer  -1000.  -1000. -999
 Cloud layer  -1000.  -1000. -999
 Time - prp/rcvd: 
 943181457  943181459
 Lat, lon, altitude
  40.633  -103.583  30000.
 Temperature:  
 -42.5
 Wind:  
 246 deg @  61 kt.
 Cloud layer
 Cloud layer  -1000.  -1000. -999
 Cloud layer  -1000.  -1000. -999
 Cloud layer  -1000.  -1000. -999
 Cloud layer  -1000.  -1000. -999
 Time - prp/rcvd: 
 943181458  943181459
 Lat, lon, altitude
  40.575  -103.713  28000.
 Temperature:  
 -40.7
 Wind:  
 248 deg @  63 kt.
 Cloud layer
 Cloud layer  -1000.  -1000. -999
 Cloud layer  -1000.  -1000. -999
 Cloud layer  -1000.  -1000. -999
 Cloud layer  -1000.  -1000. -999
 Time - prp/rcvd: 
 943181459  943181459
 Lat, lon, altitude
  40.425  -103.852  26000.
 Temperature:  
 -38.5
 Wind:  
 253 deg @  53 kt.
 Cloud layer
 Cloud layer  -1000.  -1000. -999
 Cloud layer  -1000.  -1000. -999
 Cloud layer  -1000.  -1000. -999
 Cloud layer  -1000.  -1000. -999
 Time - prp/rcvd: 
 943181512  943181512
 Lat, lon, altitude
  39.073  -103.997  36900.
 Temperature:  
 -44.0
 Wind:  
 236 deg @  64 kt.
 Cloud layer
 Cloud layer  -1000.  -1000. -999
 Cloud layer  -1000.  -1000. -999
 Cloud layer  -1000.  -1000. -999
 Cloud layer  -1000.  -1000. -999
 Time - prp/rcvd: 
 943181504  943181512
 Lat, lon, altitude
  40.165  -104.405  16000.
 Temperature:  
 -24.5
 Wind:  
 198 deg @  18 kt.
 Cloud layer
 Cloud layer  -1000.  -1000. -999
 Cloud layer  -1000.  -1000. -999
 Cloud layer  -1000.  -1000. -999
 Cloud layer  -1000.  -1000. -999
 Time - prp/rcvd: 
 943181505  943181512
 Lat, lon, altitude
  40.090  -104.557  14000.
 Temperature:  
 -20.5
 Wind:  
 191 deg @  11 kt.
 Cloud layer
 Cloud layer  -1000.  -1000. -999
 Cloud layer  -1000.  -1000. -999
 Cloud layer  -1000.  -1000. -999
 Cloud layer  -1000.  -1000. -999
 Time - prp/rcvd: 
 943181507  943181512
 Lat, lon, altitude
  40.122  -104.680  12000.
 Temperature:  
 -17.0
 Wind:  
 203 deg @   1 kt.
 Cloud layer
 Cloud layer  -1000.  -1000. -999
 Cloud layer  -1000.  -1000. -999
 Cloud layer  -1000.  -1000. -999
 Cloud layer  -1000.  -1000. -999
 Time - prp/rcvd: 
 943181512  943181512
 Lat, lon, altitude
  39.737  -104.953  10000.
 Temperature:  
 -12.2
 Wind:  
 105 deg @   3 kt.
 Cloud layer
 Cloud layer  -1000.  -1000. -999
 Cloud layer  -1000.  -1000. -999
 Cloud layer  -1000.  -1000. -999
 Cloud layer  -1000.  -1000. -999
 Time - prp/rcvd: 
 943181500  943181513
 Lat, lon, altitude
  39.462  -104.413  14000.
 Temperature:  
 -20.2
 Wind:  
 210 deg @  21 kt.
 Cloud layer
 Cloud layer  -1000.  -1000. -999
 Cloud layer  -1000.  -1000. -999
 Cloud layer  -1000.  -1000. -999
 Cloud layer  -1000.  -1000. -999
 Time - prp/rcvd: 
 943181502  943181513
 Lat, lon, altitude
  39.550  -104.502  12000.
 Temperature:  
 -16.2
 Wind:  
 117 deg @   8 kt.
 Cloud layer
 Cloud layer  -1000.  -1000. -999
 Cloud layer  -1000.  -1000. -999
 Cloud layer  -1000.  -1000. -999
 Cloud layer  -1000.  -1000. -999
 Time - prp/rcvd: 
 943181506  943181513
 Lat, lon, altitude
  39.550  -104.765  10000.
 Temperature:  
 -13.0
 Wind:  
  79 deg @   5 kt.
 Cloud layer
 Cloud layer  -1000.  -1000. -999
 Cloud layer  -1000.  -1000. -999
 Cloud layer  -1000.  -1000. -999
 Cloud layer  -1000.  -1000. -999
 Time - prp/rcvd: 
 943181513  943181513
 Lat, lon, altitude
  39.550  -104.853   8600.
 Temperature:  
  -9.5
 Wind:  
 329 deg @   2 kt.
 Cloud layer
 Cloud layer  -1000.  -1000. -999
 Cloud layer  -1000.  -1000. -999
 Cloud layer  -1000.  -1000. -999
 Cloud layer  -1000.  -1000. -999
 Position:   10.0 nm @ 200.0 deg from HGO                                        
 Time - prp/rcvd: 
 943181424  943181513
 Lat, lon, altitude
  38.303  -103.473  10000.
 Cloud layer
 Cloud layer  -1000.  -1000. -999
 Cloud layer  -1000.  -1000. -999
 Cloud layer  -1000.  -1000. -999
 Cloud layer  -1000.  -1000. -999
 Time - prp/rcvd: 
 943181436  943181513
 Lat, lon, altitude
  38.170  -104.300  -1000.
 Cloud layer
 Cloud layer   6500.  11500.    8
 Cloud layer  -1000.  -1000. -999
 Cloud layer  -1000.  -1000. -999
 Cloud layer  -1000.  -1000. -999
 Time - prp/rcvd: 
 943181432  943181513
 Lat, lon, altitude
  41.530  -103.360  24000.
 Temperature:  
 -24.0
 Cloud layer
 Cloud layer  -1000.  15000. -999
 Cloud layer  -1000.  -1000. -999
 Cloud layer  -1000.  -1000. -999
 Cloud layer  -1000.  -1000. -999
