#
# Most of the @...@ substitutions are performed by 'configure'.
# The remaining ones can be done either manually or by running 'cronfile.pl'.
#
# These remaining ones are...
# @ laps_data_root @              path to $LAPS_DATA_ROOT
# @ followup @                    can be used with a ';' to run your own followup script after the 'sched.pl'.
#
#
20                      * * * *  @PERL@ @prefix@/etc/sched.pl                              @prefix@ @laps_data_root@ 
03,10,19,26,34,39,49,55 * * * *  @PERL@ @prefix@/etc/laps_driver.pl vrc_driver.x           @prefix@ @laps_data_root@ > /dev/null 2>&1
08,14,23,29,38,45,53,59 * * * *  @PERL@ @prefix@/etc/laps_driver.pl lvd_sat_ingest.exe     @prefix@ @laps_data_root@ > /dev/null 2>&1
22,30                   * * * *  @PERL@ @prefix@/etc/laps_driver.pl lsr_driver.exe         @prefix@ @laps_data_root@ > /dev/null 2>&1
#02,12,22,32,42,52       * * * *  @PERL@ @prefix@/etc/laps_driver.pl ln3_driver.exe         @prefix@ @laps_data_root@ > /dev/null 2>&1

# Accepts radar data from polar NetCDF files
00,05,10,15,20,25,30,35,40,45,50,55   * * * *  @PERL@ @prefix@/etc/laps_driver.pl remap_polar_netcdf.exe @prefix@ @laps_data_root@ > /dev/null 2>&1

# Accepts real-time radar data from archive-II files
#00,05,10,15,20,25,30,35,40,45,50,55   * * * *  @PERL@ @prefix@/etc/laps_driver.pl wideband2nc.csh @prefix@ @laps_data_root@ > /dev/null 2>&1

#40                      * * * *  @CSH@  @prefix@/etc/topc.csh  @laps_data_root@/log
