lsx  st    level  t        levels_22  SFC 0
lsx  std   level  dpt      levels_1   SFC 0
lsx  sp    level  p        levels_2   SFC 0
lsx  fp    level  p        levels_2   FH  1500
lsx  su    level  uw       levels_22  SFC 0
lsx  sv    level  vw       levels_22  SFC 0
lsx  vv    level  pvv      levels_22  SFC 0
lsx  srh   level  rh       levels_22  SFC 0
lsx  mp    level  mslp     levels_1   SFC 0
lsx  li    level  sli      levels_1   SFC 0
lsx  hi    level  hidx     levels_1   SFC 0
lsx  vis   level  vis      levels_1   SFC 0
lsx  pot   level  pot      levels_1   SFC 0
lsx  ccg   level  cc       levels_2   SFC 0
lsx  ta    level  tadv     levels_1   SFC 0
lsx  ept   level  ept      levels_1   SFC 0
lsx  pbe   level  pbe      levels_1   SFC 0
lsx  nbe   level  nbe      levels_1   SFC 0
lsx  fwx   level  fd       levels_1   SFC 0
lsx  mc    level  mcon     levels_1   SFC 0
lsx  pta   level  pta      levels_1   SFC 0
lsx  cssi  level  cssi     levels_1   SFC 0
lt1  z     level  gh       levels_21  MB  0
lt1  t     level  t        levels_22  MB  0
lh3  rh    level  rh       levels_22  MB  0
lw3  u     level  uw       levels_22  MB  0
lw3  v     level  vw       levels_22  MB  0
lw3  w     level  pvv      levels_22  MB  0
lq3  sh    level  sh       levels_21  MB  0
lwc  lwc   level  cw       levels_21  MB  0
lwc  ice   level  cice     levels_21  MB  0
lwc  pcn   level  hyc      levels_21  MB  0
lcp  ccpc  level  ccpc     levels_21  MB  0
lty  ptyp  level  ptyp     levels_21  MB  0
lty  ctyp  level  ctyp     levels_21  MB  0
lps  ref   level  rr       levels_21  MB  0
lcb  cbas  level  cb       levels_1   SFC 0
lcb  ctop  level  ctop     levels_1   SFC 0
lil  ilw   level  ilw      levels_1   SFC 0
lh4  tpw   level  tpw      levels_1   SFC 0
l1s  pc    level  pc       levels_1   SFC 0
l1s  pt    level  stpa     levels_1   SFC 0
l1s  s1hr  level  s1hr     levels_1   SFC 0
l1s  stot  level  stot     levels_1   SFC 0
lcv  ccov  level  ccov     levels_1   SFC 0
lmt  llr   level  llr      levels_1   SFC 0
lhe  hel   level  heli     levels_1   SFC 0
lct  spt   level  spt      levels_1   SFC 0
lct  ptt   level  ptt      levels_1   SFC 0
lm2  sc    level  scp      levels_1   SFC 0
lm1  lsm   level  smc      levels_3   BLS 0
