


          main (remap.c)  
             /|\
            / | \
           /  |  \
          /   |   \
         /    |    \
        /     |     \
       /      |      \
      /       |       \
 lut_gen fill_common remap_process
                          |
                          |
                          |
                          |
                         / \
                        /   \
                       /     \
                      /       \
                     /         \
             readdata_88D     write_laps_data       
                 /|\
                / | \
               /  |  \
              /   |   \
             /    |    \
            /     |     \
           /      |      \
          /       |       \
         /        |        \
        /         |         \
  get_scandata    |      ld_ray
                  |
           get_azimuths_deg



