&bias_coefficients_nl
bias_8 = 
  .3437684,
 1.3202566,
 4.8946719,
 6.2596402,
 7.0172148,
 8.5039272,
 8.7143316,
 8.5785217,
 3.8937244,
 6.7500482,
 5.5618300,
 4.5751162,
 6.8074636,
 6.0810008,
 4.7677369,
 6.8121047,
 5.9074554,
 4.3670030,
 0.,
 0.,
 0.,
 0.,
bias_9 = 
 0.,
 0.,
 0.,
 0.,
 0.,
 0.,
 0.,
 0.,
 0.,
 0.,
 0.,
 0.,
 0.,
 0.,
 0.,
 0.,
 0.,
 0.,
 0.,
 0.,
 0.,
 0.,
bias_12 = 
 0.,
 0.,
 0.,
 0.,
 0.,
 0.,
 0.,
 0.,
 0.,
 0.,
 0.,
 0.,
 0.,
 0.,
 0.,
 0.,
 0.,
 0.,
 0.,
 0.,
 0.,
 0.,
bias_10 = 
 0.,
 0.,
 0.,
 0.,
 0.,
 0.,
 0.,
 0.,
 0.,
 0.,
 0.,
 0.,
 0.,
 0.,
 0.,
 0.,
 0.,
 0.,
 0.,
 0.,
 0.,
 0.,

/
