 00120
 PIKES                 001  WND
 GRANA                 001  WND
 BLDER                 001  WND
 CO035                 001  WND
 CO072                 001  WND
 KABH                  001  MSL
 KARL                  001  WND
 KFCS                  003  ALT  STP  MSL
 WGGNS                 003  TMP  DEW  HUM
 SABS2                 001  ALT  
 KLLES                 001  ALT  
 KRRLS                 001  ALT  
 VRH                   001  ALT  
 TES                   001  ALT  
 DPG07                 001  ALT  
 H0489                 002  DEW  HUM
 SHUS2                 002  DEW  HUM
 C0702                 002  DEW  HUM
 AP611                 002  DEW  HUM
 LJNTA                 002  DEW  HUM
 AW001                 002  DEW  HUM
 K9V2                  002  DEW  HUM
 SBW                   002  DEW  HUM
 KP38                  003  ALT  STP  MSL
 KMRF                  003  ALT  STP  MSL
 KGDP                  003  ALT  STP  MSL
 FLU                   003  ALT  STP  MSL
 CRL                   003  ALT  STP  MSL
 RVF                   003  ALT  STP  MSL
 SMT                   003  ALT  STP  MSL
 CHPTA                 003  ALT  STP  MSL
 FMNTN                 003  ALT  STP  MSL
 AP408                 001  ALT
 CMP01                 001  ALT
 CMP02                 001  ALT
 CMP03                 001  ALT
 CMP04                 001  ALT
 CMP05                 001  ALT
 CMP06                 001  ALT
 CMP07                 001  ALT
 CMP08                 001  ALT
 CMP09                 001  ALT
 CMP10                 001  ALT
 CMP11                 001  ALT
 CMP12                 001  ALT
 CMP13                 001  ALT
 CMP14                 001  ALT
 CMP15                 001  ALT
 CMP16                 001  ALT
 CMP17                 001  ALT
 CMP18                 001  ALT
 CMP19                 001  ALT
 CMP20                 001  ALT
 CMP21                 001  ALT
 CMP22                 001  ALT
 CMP23                 001  ALT
 CMP24                 001  ALT
 UDFCD                 101  ALT
 MNDOT                 101  ALT
 FTCOLLINS             101  ALT
 WXforYou              102  WND  ALT               
 AP020                 001  ALT
 KAVK                  003  TMP  DEW  HUM
 KGMJ                  003  DEW  TMP  HUM
 KGOK                  002  DEW  HUM
 KIAB                  002  DEW  HUM
 KPAI                  001  TMP
 KRKR                  002  DEW  HUM
 KYM2                  003  DEW  TMP  HUM
 aw219                 001  WND
 APRSWXNET             104  WND  TMP  DEW  HUM
 ap264                 002  DEW  HUM
 ap864                 001  TMP
 as573                 002  DEW  HUM
 CW1108                001  TMP 
 CW3911                001  TMP
 CW6032                003  DEW  TMP  HUM
 KSDOT                 101  WND
 K5002                 002  DEW  HUM
 K5004                 002  DEW  HUM
 K5CHY                 001  TMP
 K5MAN                 002  DEW  HUM
 K5SLN                 003  DEW  TMP  HUM
 K5ELW                 003  DEW  TMP  HUM
 K5MCP                 002  DEW  HUM
 K5PEA                 002  DEW  HUM
 K5WKY                 002  DEW  HUM
 K5PTT                 002  DEW  HUM
 K5KIO                 003  DEW  TMP  HUM
 K5JCT                 003  TMP  DEW  HUM
 DSOTO                 002  DEW  HUM
 KBBEJ                 001  TMP
 KKIES                 001  TMP
 KLEES                 002  DEW  HUM
 KLLES                 003  DEW  TMP  HUM
 KLLMS                 002  DEW  HUM
 KPRSE                 001  TMP 
 KSASM                 002  DEW  HUM
 GLOBE                 101  WND
 SCHLNET               101  WND
 WXLAB                 101  WND
 MesoWest              101  WND
 UP250                 001  ALL
 UP423                 001  ALL
 UP393                 001  ALL
 UP159                 001  ALL
 DDMET                 101  WND
 SG04                  002  DEW  HUM
 SG12                  002  DEW  HUM
 MOComAgNet            101  WND
 NEDOR                 104  WND  TMP  DEW  HUM
 GLDNWS                101  WND
 KDOT                  101  WND
 ABLE                  101  WND
 KSU                   101  WND
 OCS                   101  WND 
 UDFCD                 101  SOL
 KO69                  001  CLD
 AWS                   102  DEW  HUM
 NonFedAWOS            103  DEW  TMP  HUM
