!       Most of this info might be from the Explanatory Supplement
!       of the Astronomical Almanac (1992/3)
!       We can check the New Solar System (1989) to see if it's from there
!
!       We are supplementing this with the JPL/SSV info
!
!        Sun
!        i   j    v(1,0)  opp_corr   radius_km     name
         0   0    -26.8      0.      696000.       Sol
!
!        Earth
!        i   j    v(1,0)  opp_corr    radius_km    name
         1   0     -3.86     0.        6378.137    Earth
         1   1     +0.21     0.        1737.5      Moon
!
!        Mercury
         2   0     -0.42     0.        2439.       Mercury
!
!        Venus
!        i   j    v(1,0)  opp_corr    radius_km    name
         3   0     -4.40     0.        6052.       Venus
!
!        Mars (v(0) - v(1,0) = ??)
!        i   j    v(1,0)  opp_corr    radius_km    name
         4   0     -1.52     0.        3393.4      Mars
         4   1    +11.8      0.          11.1      Phobos
         4   2    +12.89     0.           6.2      Deimos
!
!        Jupiter (v(0) - v(1,0) = 6.70)
!        i   j    v(1,0)  opp_corr    radius_km    name
         5   0     -9.40     0.       71398.       Jupiter
         5   1     -1.68     0.        1822.       Io
         5   2     -1.41     0.        1561.       Europa
         5   3     -2.09     0.        2631.       Ganymede
         5   4     -1.05     0.        2410.       Callisto
         5   5     +7.4      0.          83.       Amalthea
         5   6     +8.14     0.          85.       Himalia
         5   7    +10.07     0.          43.       Elara
         5   8    +10.33     0.          30.       Pasiphae
         5   9    +11.6      0.          19.       Sinope
         5  10    +11.7      0.          18.       Lysithea
         5  11    +11.3      0.          23.       Carme
         5  12    +12.2      0.          14.       Ananke
         5  13    +13.5      0.          10.       Leda
         5  14    + 8.9      0.          49.       Thebe
         5  15    +12.4      0.           8.       Adrastea
         5  16    +10.8      0.          22.       Metis
!       -------------------- New From SSV -----------------------------------
         5  17    +14.03     0.           4.3      Callirrhoe
         5  18    +14.3      0.           4.0      Themisto
         5  19    +15.0      0.           2.7      Megaclite
         5  20    +15.2      0.           2.5      Taygete
         5  21    +15.8      0.           1.9      Chaldene
         5  22    +15.5      0.           2.2      Harpalyke
         5  23    +15.1      0.           2.6      Kalyke
         5  24    +15.1      0.           2.6      Iocaste
         5  25    +16.1      0.           1.6      Erinome
         5  26    +15.8      0.           1.9      Isonoe
         5  27    +14.5      0.           3.4      Praxidike
         5  28    +15.7      0.           2.0      S/2000 J11
         5  29    +15.3      0.           2.0      S/2001 J1
         5  30    +15.6      0.           2.0      S/2001 J2
         5  31    +15.4      0.           2.0      S/2001 J3
         5  32    +16.0      0.           1.5      S/2001 J4
         5  33    +16.3      0.           1.0      S/2001 J5
         5  34    +16.5      0.           1.0      S/2001 J6
         5  35    +16.1      0.           1.5      S/2001 J7
         5  36    +16.3      0.           1.0      S/2001 J8
         5  37    +16.4      0.           1.0      S/2001 J9
         5  38    +16.4      0.           1.0      S/2001 J10
         5  39    +16.0      0.           1.5      S/2001 J11
         5  40    +16.1      0.           1.5      S/2002 J1
         5  41    +15.9      0.           2.0      S/2003 J1
         5  42    +16.5      0.           1.0      S/2003 J2
         5  43    +16.7      0.           1.0      S/2003 J3
         5  44    +16.3      0.           1.0      S/2003 J4
         5  45    +15.7      0.           2.0      S/2003 J5
         5  46    +15.9      0.           2.0      S/2003 J6
         5  47    +15.8      0.           2.0      S/2003 J7
         5  48    +16.2      0.           1.5      S/2003 J8
         5  49    +17.0      0.           0.5      S/2003 J9
         5  50    +16.9      0.           1.0      S/2003 J10
         5  51    +17.0      0.           1.0      S/2003 J11
         5  52    +17.2      0.           0.5      S/2003 J12
         5  53    +16.5      0.           1.0      S/2003 J13
         5  54    +16.9      0.           1.0      S/2003 J14
         5  55    +16.8      0.           1.0      S/2003 J15
         5  56    +16.6      0.           1.0      S/2003 J16
         5  57    +16.7      0.           1.0      S/2003 J17
         5  58    +16.7      0.           1.0      S/2003 J18
         5  59    +17.0      0.           1.0      S/2003 J19
         5  60    +16.3      0.           1.5      S/2003 J20
         5  61    +16.6      0.           1.0      S/2003 J21
!
!        Saturn (mean opposition - v10 = ??)
!        i   j    v(1,0)  opp_corr    radius_km    name
         6   0     -8.88     0.       60330.       Saturn
         6   1    +12.8      9.55       199        Mimas
         6   2    +11.8      9.55       249.       Enceladus
         6   3    +10.2      9.55       530.       Tethys
         6   4    +10.4      9.55       559.       Dione
         6   5     +9.6      9.55       764.       Rhea
         6   6     +8.4      9.55      2575.       Titan
         6   7    +14.4      9.55       133.       Hyperion
         6   8     +1.5      0.         718.       Iapetus
         6   9    +16.4      9.55       110.       Phoebe
         6  10    +14.4      9.55        89.       Janus
         6  11    +15.6      9.55        60.       Epimetheus
         6  12    +18.4      9.55        16.       Helene
         6  13    +18.5      9.55        12.       Telesto
         6  14    +18.7      9.55         9.5      Calypso
         6  15    +19.0      9.55        16.       Atlas
         6  16    +15.8      9.55        50.       Prometheus
         6  17    +16.4      9.55        42.       Pandora
!       -------------------- New From SSV -----------------------------------
         6  18    +19.4      9.55        10.       Pan
         6  19    +21.7      9.55         8.       Ymir
         6  20    +21.3      9.55         9.5      Paaliaq
         6  21    +22.1      9.55         6.5      Tarvos
         6  22    +22.6      9.55         5.       Ijiraq
         6  23    +23.9      9.55         2.8      Suttung
         6  24    +22.0      9.55         7.       Kiviuq
         6  25    +23.8      9.55         2.8      Mundilfari
         6  26    +20.5      9.55        13.       Albiorix
         6  27    +23.6      9.55         3.2      Skadi
         6  28    +23.0      9.55         4.3      Erriapo
         6  29    +20.1      9.55        16.       Siarnaq
         6  30    +23.9      9.55         2.8      Thrym
         6  31    +24.0      9.55         3.3      S/2003 S1
!
!        Uranus (mean opposition - v10 = 12.71)
!        i   j    v(1,0)  opp_corr    radius_km    name
         7   0     -7.19     0.       25400.       Uranus
         7   1     +1.45     0.         579.       Ariel
         7   2     +2.10     0.         586.       Umbriel
         7   3     +1.02     0.         790.       Titania
         7   4     +1.23     0.         762.       Oberon
         7   5     +3.6      0.         240.       Miranda
         7   6     +7.0      0.          85.       1985U1
         7   7     +8.0      0.          40.       1986U1
         7   8     +8.0      0.          40.       1986U2
         7   9     +9.0      0.          30.       1986U3
         7  10     +9.0      0.          30.       1986U4
         7  11     +9.0      0.          25.       1986U5
         7  12     +9.0      0.          30.       1986U6
         7  13     +9.0      0.          25.       1986U7
         7  14     +9.0      0.          25.       1986U8
         7  15     +9.0      0.          25.       1986U9
!
!       Neptune (mean opposition - v10 = 14.71)
!        i   j    v(1,0)  opp_corr    radius_km    name
         8   0     -6.87     0.       24300.       Neptune
         8   1     -1.24     0.        1900.       Triton
         8   2      +4.0     0.         150.       Nereid
         8   3      +4.0     0.         150.       1989N1
         8   4      +4.0     0.         150.       1989N2
         8   5      +4.0     0.         150.       1989N3
         8   6      +4.0     0.         150.       1989N4
         8   7      +4.0     0.         150.       1989N5
         8   8      +4.0     0.         150.       1989N6
!
!       Pluto (mean opposition - v10 = ??)
         9   0      -1.01    0.        1500.       Pluto
         9   1      +0.9     0.         750.       Charon
!
!       Ceres
        10   0      +3.38    0.         600.       Ceres
!
!       Pallas
        11   0      +4.51    0.         600.       Pallas
!
!       Vesta
        12   0      +3.55    0.         600.       Vesta
!
!       Juno
        13   0      +5.58    0.         600.       Juno
