 &lapsparms_nl
 c80_description='NOAA/ERL Forecast Systems Laboratory, Boulder CO (PARALLEL)'
 iflag_lapsparms_cmn=1,              

 c6_maproj='plrstr',                 
 standard_latitude=40.0,        
 standard_latitude2=90.0,        
 standard_longitude=-105.5,       
 grid_cen_lat_cmn=41.0,         
 grid_cen_lon_cmn=-105.5,         
 grid_spacing_m_cmn=10000.,          
 NX_L_CMN=125,                         
 NY_L_CMN=105,                         

 vertical_grid='PRESSURE',
 nk_laps=21,                         
 PRESSURE_BOTTOM_L=110000.,          
 PRESSURE_INTERVAL_L=5000.,          

 laps_cycle_time_cmn=3600,           

 l_highres=.false.,                  
 I_PERIMETER_CMN=10,                  
 c50_lowres_directory='NULL',

 c_raddat_type='wsi',
 radarext_3d_cmn='all',
 radarext_3d_accum_cmn='xxx',
 
 path_to_topt30s='/data/lapb/geog/world_topo_30s',
 path_to_topt10m='/data/lapb/geog/topo_10m',
 path_to_pctl10m='/data/lapb/geog/land_10m',
 path_to_landuse30s='/data/lapb/geog/landuse_30s',
 path_to_soiltype_top30s='/data/lapb/geog/soiltype_top_30s',
 path_to_soiltype_bot30s='/data/lapb/geog/soiltype_bot_30s',
 path_to_greenfrac = '/data/lapb/geog/greenfrac_ncep',
 path_to_soiltemp1deg  = '/data/lapb/geog/soiltemp_1deg',
 path_to_albedo  = '/data/lapb/geog/albedo_ncep',
 path_to_sst = '/nodata/lapb/geog/sst',

 path_to_raw_pirep_cmn='/public/data/pirep/netcdf/',
 path_to_raw_rass_cmn='/public/data/profiler/rass/noaanet/netcdf/',
 path_to_raw_profiler_cmn='/public/data/profiler/wind/noaanet/netcdf/',
 path_to_raw_blprass_cmn='/public/data/profiler/rass/external/netcdf/',
 path_to_raw_blpprofiler_cmn='/public/data/profiler/wind/external/netcdf/',
 path_to_wsi_2d_radar_cmn='/public/data/radar/wsi/nowrad/netcdf/'
 path_to_wsi_3d_radar_cmn='/public/data/radar/wsi/nexrad/netcdf/',
 path_to_qc_acars_cmn='/public/data/acars/qc/netcdf/',

 i2_missing_data_cmn=-99,
 r_missing_data_cmn=+1e37,
 MAX_RADARS_CMN=5,        
 ref_base_cmn=-10.,       
 ref_base_useable_cmn=0., 
 maxstns_cmn=900,         
 N_PIREP_CMN=3000,         
 vert_rad_meso_cmn=1,     
 vert_rad_sao_cmn=1,      
 vert_rad_pirep_cmn=1,    
 vert_rad_prof_cmn=1,     
 toptwvl_parm_cmn=2.,     
 silavwt_parm_cmn=0.,     
 c8_project_common='NIMBUS', 
 fdda_model_source_cmn='lga',
 /
c OVERALL LAPS PARAMETERS
c Many of these are stored in the common block in 'lapsparms.cmn'
c
c NX_L_CMN    - number of grid points in the horizontal direction
c 
c NY_L_CMN    - number of grid points in the vertical direction
c
c maxstns_cmn - max number of sfc stations you are likely to encounter in the
c             - LSO file and various analyses, in and near the domain.
c             - used in obs_driver.x, sfc_qc.exe, laps_sfc.x, and others?
c
c path_to_soil_2m - this parameter is not yet active since we do not yet
c                   supply the soil type database. It is there only for
c                   software testing at this time.
c
c c8_project_common - Depends on which "realization" of LAPS you are running.
c                     This sends information to various programs on things
c                     like file formats, filename conventions, etc.
c                     Allowed values are 'NIMBUS', 'WFO', 'AFWA', 'CWB', 'RSA',
c                     and 'AIRDROP'.
c
c radarext_3d_cmn - Determines input radar source for the cloud analysis.
c                   Intermediate files used are already on the LAPS grid.
c                   'all' first use 'vrz' 3D mosaic, then merge in 'lapsprd/vrc'
c                   'v01' (radar #1  volume data)
c                   'v02' (radar #2  volume data)
c                   'vxx' (radar #xx volume data)
c                   'vrc' (2d radar data [e.g. NOWRAD, NEXRAD Lvl 3 narrowband])
c
c radarext_3d_accum_cmn - Determines input radar source for precip accum analysis.
c                         Intermediate files used are already on the LAPS grid.
c                         'xxx' Choose 'vrc' or 'all' automatically based on
c                               availability and frequency of 'vrc/vrz'.
c                         'vrc' (2d radar data in lapsprd directory [e.g. NOWRAD, 
c                                                     NEXRAD Lvl 3, narrowband]  )
c                         'vrz' (radar volume mosaic data)
c                         'all' first use 'vrz', then merge in 'lapsprd/vrc'
c                               at the times 'vrz' is present
c                         'v01' (radar #1  volume data)
c                         'v02' (radar #2  volume data)
c                         'vxx' (radar #xx volume data)
c
c ref_base_cmn - Reflectivity dbZ value assigned to areas with no echoes.
c
c ref_base_useable_cmn - Threshold dbZ used to filter out low reflectivities 
c                        thus acting as a ground clutter and noise filter.
c                        Areas with reflectivities < 'ref_base_useable_cmn'
c                        are generally reset to 'ref_base_cmn' (no echo 
c                        value).
c
c fdda_model_source_cmn - Enter the forecast model if you'd like to use
c                         one for 4DDA (as a substitute for lga/lgb input
c                         to the analyses). Examples are 'mm5', 'eta', etc. 
c                         This corresponds to the available 'lapsprd/fua/*'
c                         subdirectories. If more than one is added, then
c                         we assume it's an ensemble and the initial element
c                         would be 'ens'. Lapsplot will plot only among those
c                         listed elements.
c
c TERRAIN SMOOTHING
c           
c toptwvl_parm_cmn: 
c     As an example, 4 would represent 4 delta-x filtering of the terrain. You 
c     can change this to alter the smoothness of the terrain. Higher numbers 
c     mean smoother terrain.
c
c silavwt_parm_cmn : 
c     This parameter allows the potential use of silhouette terrain which is 
c     the maximum elevation in the local area. Useful range is anywhere 
c     between 0-1. A value of zero uses the average terrain instead of the 
c     maximum. Note that a value of 1 may reduce the apparent effect of 
c     filtering with 'toptwvl_parm'.
c

