 &lapsparms_nl
 c80_description='NOAA/ERL Forecast Systems Laboratory, Boulder CO (PARALLEL)'
 iflag_lapsparms_cmn=1,              

 c6_maproj='plrstr',                 
 standard_latitude=40.0,        
 standard_latitude2=90.0,        
 standard_longitude=-105.0,       
 grid_cen_lat_cmn=41.0,         
 grid_cen_lon_cmn=-105.5,         
 grid_spacing_m_cmn=10000.,          
 NX_L_CMN=125,                         
 NY_L_CMN=105,                         

 vertical_grid='PRESSURE',
 nk_laps=21,                         
 PRESSURE_BOTTOM_L=110000.,          
 PRESSURE_INTERVAL_L=5000.,          

 laps_cycle_time_cmn=3600,           
 i_delta_sat_t_sec_cmn=1500,         

 l_highres=.false.,                  
 I_PERIMETER_CMN=10,                  
 c50_lowres_directory='NULL',

 r_msng_sat_flag_cdf_cmn=255.,       
 c_raddat_type='wsi',
 radarext_3d_cmn='vrc',

 radarext_3d_accum_cmn='vrc',

 path_to_raw_pirep_cmn='/public/data/pirep/netcdf/',

 path_to_raw_rass_cmn='/public/data/profiler/rass/noaanet/netcdf/',

 path_to_raw_profiler_cmn='/public/data/profiler/wind/noaanet/netcdf/',

 path_to_raw_blprass_cmn='/public/data/profiler/rass/external/netcdf/',

 path_to_raw_blpprofiler_cmn='/public/data/profiler/wind/external/netcdf/',

 path_to_raw_satellite_cdf_cmn='/public/data/sat/fsl-conus/gs/netcdf/',

 path_to_ruc_cmn='/public/data/grids/ruc/60km_nat_hybb/netcdf/',

 path_to_ngm_cmn='NULL',

 path_to_wsi_2d_radar_cmn='/public/data/radar/wsi/nowrad/netcdf/',

 path_to_wsi_3d_radar_cmn='/public/data/radar/wsi/nowrad/netcdf/',

 path_to_raw_satellite_gvr_cmn='/public/data/sat/fsl-gs/goes8/raw/image/fsl-conus/netcdf/',

 path_to_qc_acars_cmn='/public/data/acars/qc/netcdf/',

 path_to_raw_raob_cmn='/public/dummy/',

 path_to_metar_data_cmn='/public/data/metar/netcdf/',
 path_to_local_data_cmn='/public/data/cdot/netcdf/',

 r_msng_sat_flag_gvr_cmn=255.,
 r_msng_sat_flag_asc_cmn=9999.,

 path_to_raw_sat_wfo_vis_cmn='NULL',

 path_to_raw_sat_wfo_i39_cmn='NULL',

 path_to_raw_sat_wfo_iwv_cmn='NULL',

 path_to_raw_sat_wfo_i11_cmn='NULL',

 path_to_raw_sat_wfo_i12_cmn='NULL',
 i2_missing_data_cmn=-99,
 r_missing_data_cmn=+1e37,
 MAX_RADARS_CMN=3,        
 ref_base_cmn=-10.,       
 ref_base_useable_cmn=0., 
 maxstns_cmn=300,         
 N_PIREP_CMN=1200,         
 vert_rad_meso_cmn=1,     
 vert_rad_sao_cmn=1,      
 vert_rad_pirep_cmn=1,    
 vert_rad_prof_cmn=1,     
 silavwt_parm_cmn=1.,     
 toptwvl_parm_cmn=4.,     
 maxstations_cmn=6000,
 maxobs_cmn=6000,  
 laps_background_model_cmn=1,
 c8_project_common='NIMBUS',
 /  






