 &lapsparms_nl
 c80_description='NOAA/ERL Forecast Systems Laboratory, Boulder CO (PARALLEL)'
 iflag_lapsparms_cmn=1,              

 c6_maproj='plrstr',                 
 standard_latitude=40.0,        
 standard_latitude2=90.0,        
 standard_longitude=-105.0,       
 grid_cen_lat_cmn=41.0,         
 grid_cen_lon_cmn=-105.5,         
 grid_spacing_m_cmn=10000.,          
 NX_L_CMN=125,                         
 NY_L_CMN=105,                         

 vertical_grid='PRESSURE',
 nk_laps=21,                         
 PRESSURE_BOTTOM_L=110000.,          
 PRESSURE_INTERVAL_L=5000.,          

 laps_cycle_time_cmn=3600,           

 l_highres=.false.,                  
 I_PERIMETER_CMN=10,                  
 c50_lowres_directory='NULL',

 c_raddat_type='wsi',
 radarext_3d_cmn='vrc',

 radarext_3d_accum_cmn='vrc',

 path_to_raw_pirep_cmn='/public/data/pirep/netcdf/',
 path_to_raw_rass_cmn='/public/data/profiler/rass/noaanet/netcdf/',
 path_to_raw_profiler_cmn='/public/data/profiler/wind/noaanet/netcdf/',
 path_to_raw_blprass_cmn='/public/data/profiler/rass/external/netcdf/',
 path_to_raw_blpprofiler_cmn='/public/data/profiler/wind/external/netcdf/',
 path_to_wsi_2d_radar_cmn='/public/data/radar/wsi/nowrad/netcdf/',
 path_to_wsi_3d_radar_cmn='/public/data/radar/wsi/nowrad/netcdf/',
 path_to_qc_acars_cmn='/public/data/acars/qc/netcdf/',
 path_to_raw_raob_cmn='/public/data/raob/netcdf/',
 path_to_metar_data_cmn='/public/data/metar/netcdf/',
 path_to_local_data_cmn='/public/data/cdot/netcdf/',

 i2_missing_data_cmn=-99,
 r_missing_data_cmn=+1e37,
 MAX_RADARS_CMN=3,        
 ref_base_cmn=-10.,       
 ref_base_useable_cmn=0., 
 maxstns_cmn=300,         
 N_PIREP_CMN=1200,         
 vert_rad_meso_cmn=1,     
 vert_rad_sao_cmn=1,      
 vert_rad_pirep_cmn=1,    
 vert_rad_prof_cmn=1,     
 silavwt_parm_cmn=1.,     
 toptwvl_parm_cmn=4.,     
 maxstations_cmn=6000,
 maxobs_cmn=6000,  
 c8_project_common='NIMBUS', 
 $end  
c
c bgpaths is a list of paths to background models in order of preference
c bgmodels describes the model type of the files found in each path
c allowable values are:
c        bgmodels = 1 ---> RUC (60 km native grid)
c        bgmodels = 2 ---> ETA (48 km conus-c grid)
c        bgmodels = 3 ---> NOGAPS
c        bgmodels = 4 ---> RUC (60 km conus-c grid)
c        bgmodels = 5 ---> RUC (40 km native grid)
c
 &background_nl
 bgpaths='/public/data/grids/ruc/60km_nat_hybb/netcdf',
         '/public/data/grids/maps/40km_fsl-conus_hybb/netcdf',
         '/public/data/grids/eta/48km_nat_isobaric/netcdf',
 bgmodels=1,5,2, 
 $end

cc
c
 &satellite_nl
 path_to_raw_sat_wfo_vis='/scratch/peaks1/smart/wfo_data/SBN/netCDF/westCONUS/conus_vis/regClip/',
 path_to_raw_sat_wfo_i39='/scratch/peaks1/smart/wfo_data/SBN/netCDF/westCONUS/conus_i39/regClip/',
 path_to_raw_sat_wfo_iwv='/scratch/peaks1/smart/wfo_data/SBN/netCDF/westCONUS/conus_iwv/regClip/',
 path_to_raw_sat_wfo_i11='/scratch/peaks1/smart/wfo_data/SBN/netCDF/westCONUS/conus_i11/regClip/',
 path_to_raw_sat_wfo_i12='/scratch/peaks1/smart/wfo_data/SBN/netCDF/westCONUS/conus_i12/regClip/',
 path_to_raw_satellite_gvr='/public/data/sat/fsl-gs/goes8/raw/image/fsl-conus/netcdf/'
 path_to_raw_satellite_cdf='/public/data/sat/fsl-conus/gs/netcdf/',
 i_delta_sat_t_sec=1500,         
 r_msng_sat_flag_cdf=255,       
 r_msng_sat_flag_gvr=0,
 r_msng_sat_flag_asc=9999,
 max_sat = 5,
 max_sat_channel = 5,
 max_images = 2,
 $end

cc
c
 &satellite_sounder_nl
 n_sndr=2,
 c_sndr_id='goes08','goes09',
 path_to_sat_sounder='/public/data/sat/fsl-gs/goes8/raw/sounding/scan-area/netcdf/',
                     '/public/data/sat/fsl-gs/goes9/raw/sounding/scan-area/netcdf/',
 n_elems=322,192
 n_lines=200,232
 n_sndr_channels=19,
 channel_wavelength_u  = 00.67,03.74,03.98,04.13,04.45,04.52,04.57,06.51,07.02,
 07.43,09.71,11.03,12.02,12.66,13.37,13.64,14.06,14.37,14.71,
 00.67,03.74,03.98,04.13,04.45,04.52,04.57,06.51,07.02,
 07.43,09.71,11.03,12.02,12.66,13.37,13.64,14.06,14.37,14.71,
 imsng_sndr_pix=0,
 $end


c Wideband remapper that reads polar NetCDF files (remap_polar_netcdf.exe)
 &remap_nl
 path_to_wideband='/public/data/radar/wsr88d/wideband/kftg/netcdf',
 $end


c VAD ingest (ingest_vad.exe)
 &vad_nl
 path_to_vad='/public/data/radar/vad/netcdf',
 $end

