lw3  u3    z  uw       levels_22  MB  0
lw3  v3    z  vw       levels_22  MB  0
lw3  om    z  pvv      levels_22  MB  0
lsx  t     z  t        levels_22  SFC 0
lsx  td    z  dpt      levels_1   SFC 0
lsx  ps    z  p        levels_2   SFC 0
lsx  p     z  p        levels_2   FH  1500
lsx  u     z  uw       levels_22  SFC 0
lsx  v     z  vw       levels_22  SFC 0
lsx  vv    z  pvv      levels_22  SFC 0
lsx  rh    z  rh       levels_22  SFC 0
lsx  msl   z  mslp     levels_1   SFC 0
lsx  hi    z  hidx     levels_1   SFC 0
lsx  vis   z  vis      levels_1   SFC 0
lsx  th    z  pot      levels_1   SFC 0
lsx  tad   z  tadv     levels_1   SFC 0
lsx  the   z  ept      levels_1   SFC 0
lsx  fwx   z  fd       levels_1   SFC 0
lsx  mrc   z  mcon     levels_1   SFC 0
lsx  tha   z  pta      levels_1   SFC 0
lsx  css   z  cssi     levels_1   SFC 0
lsx  fwx   z  fd       levels_1   SFC 0
lt1  ht    z  gh       levels_23  MB  0
lt1  t3    z  t        levels_22  MB  0
lps  ref   z  rr       levels_21  MB  0
lcb  lcb   z  cb       levels_1   SFC 0
lcb  lct   z  ctop     levels_1   SFC 0
lcb  cce   z  cc       levels_2   SFC 0
lcv  lcv   z  ccov     levels_1   SFC 0
lq3  sh    z  sh       levels_21  MB  0
lh3  rh3   z  rh       levels_22  MB  0
lh4  tpw   z  tpw      levels_1   SFC 0
lcp  lcp   z  ccpc     levels_21  MB  0
lwc  lwc   z  cw       levels_21  MB  0
lwc  ice   z  cice     levels_21  MB  0
lwc  pcn   z  hyc      levels_21  MB  0
lil  lil   z  ilw      levels_1   SFC 0
lct  pty   z  spt      levels_1   SFC 0
lct  ptt   z  ptt      levels_1   SFC 0
lmt  lmt   z  mret     levels_1   SFC 0
lmt  llr   z  llr      levels_1   SFC 0
lty  pty   z  ptyp     levels_21  MB  0
lty  cty   z  ctyp     levels_21  MB  0
lst  si    z  shwlt    levels_1   MB  850
lst  li    z  sli      levels_1   SFC 0
lst  tt    z  ttot     levels_1   EA  0
lst  k     z  ki       levels_1   EA  0
lst  lcl   z  gh       levels_23  LCL 0
lst  wb0   z  gh       levels_23  TW0 0
lst  pbe   z  pbe      levels_1   SFC 0
lst  nbe   z  nbe      levels_1   SFC 0
lhe  lhe   z  heli     levels_1   SFC 0
l1s  r01   z  pc       levels_1   SFC 0
l1s  rto   z  stpa     levels_1   SFC 0
l1s  s01   z  s1hr     levels_1   SFC 0
l1s  sto   z  stot     levels_1   SFC 0
lm1  lsm   z  smc      levels_3   BLS 0
lm2  sc    z  scp      levels_1   SFC 0
