lsx  t     level  t        levels_22  SFC 0
lsx  td    level  dpt      levels_1   SFC 0
lsx  ps    level  p        levels_2   SFC 0
lsx  p     level  p        levels_2   FH  1500
lsx  u     level  uw       levels_22  SFC 0
lsx  v     level  vw       levels_22  SFC 0
lsx  vv    level  pvv      levels_22  SFC 0
lsx  rh    level  rh       levels_22  SFC 0
lsx  msl   level  mslp     levels_1   SFC 0
lsx  li    level  sli      levels_1   SFC 0
lsx  hi    level  hidx     levels_1   SFC 0
lsx  vis   level  vis      levels_1   SFC 0
lsx  th    level  pot      levels_1   SFC 0
lsx  cce   level  cc       levels_2   SFC 0
lsx  tad   level  tadv     levels_1   SFC 0
lsx  the   level  ept      levels_1   SFC 0
lsx  pbe   level  pbe      levels_1   SFC 0
lsx  nbe   level  nbe      levels_1   SFC 0
lsx  fwx   level  fd       levels_1   SFC 0
lsx  mrc   level  mcon     levels_1   SFC 0
lsx  tha   level  pta      levels_1   SFC 0
lsx  css   level  cssi     levels_1   SFC 0
lt1  z     level  gh       levels_21  MB  0
lt1  t3    level  t        levels_22  MB  0
lh3  rh3   level  rh       levels_22  MB  0
lw3  u3    level  uw       levels_22  MB  0
lw3  v3    level  vw       levels_22  MB  0
lw3  om    level  pvv      levels_22  MB  0
lq3  sh    level  sh       levels_21  MB  0
lwc  lwc   level  cw       levels_21  MB  0
lwc  ice   level  cice     levels_21  MB  0
lwc  pcn   level  hyc      levels_21  MB  0
lcp  lcp   level  ccpc     levels_21  MB  0
lty  pty   level  ptyp     levels_21  MB  0
lty  cty   level  ctyp     levels_21  MB  0
lps  ref   level  rr       levels_21  MB  0
lcb  lcb   level  cb       levels_1   SFC 0
lcb  lct   level  ctop     levels_1   SFC 0
lil  lil   level  ilw      levels_1   SFC 0
lh4  tpw   level  tpw      levels_1   SFC 0
l1s  r01   level  pc       levels_1   SFC 0
l1s  rto   level  stpa     levels_1   SFC 0
l1s  s01   level  s1hr     levels_1   SFC 0
l1s  sto   level  stot     levels_1   SFC 0
lcv  lcv   level  ccov     levels_1   SFC 0
lmt  llr   level  llr      levels_1   SFC 0
lhe  lhe   level  heli     levels_1   SFC 0
lct  pty   level  spt      levels_1   SFC 0
lct  ptt   level  ptt      levels_1   SFC 0
lm2  sc    level  scp      levels_1   SFC 0
lm1  lsm   level  smc      levels_3   BLS 0
