 &satellite_sounder_nl
 N_SNDR = 2,
 C_SNDR_ID = 'goes11','goes12',
 PATH_TO_SAT_SOUNDER = '/public/data/sat/fsl-gs/goes11/raw/sounding/scan-area/netcdf/',
                     '/public/data/sat/fsl-gs/goes12/raw/sounding/scan-area/netcdf/',
 N_SNDR_CHANNELS = 19,
 CHANNEL_WAVELENGTH_U = 00.67,03.74,03.98,04.13,04.45,04.52,04.57,06.51,07.02,
 07.43,09.71,11.03,12.02,12.66,13.37,13.64,14.06,14.37,14.71,
 00.67,03.74,03.98,04.13,04.45,04.52,04.57,06.51,07.02,
 07.43,09.71,11.03,12.02,12.66,13.37,13.64,14.06,14.37,14.71,
 IMSNG_SNDR_PIX = 0,
 PCT_REQ_LSR = 0.5,
/
