 &satellite_sounder_nl
 n_sndr=2,
 c_sndr_id='goes08','goes09',
 path_to_sat_sounder='/public/data/sat/fsl-gs/goes8/raw/sounding/scan-area/netcdf/',
                     '/public/data/sat/fsl-gs/goes9/raw/sounding/scan-area/netcdf/',
 n_elems=322,192
 n_lines=200,232
 n_sndr_channels=19,
 channel_wavelength_u  = 00.67,03.74,03.98,04.13,04.45,04.52,04.57,06.51,07.02,
 07.43,09.71,11.03,12.02,12.66,13.37,13.64,14.06,14.37,14.71,
 00.67,03.74,03.98,04.13,04.45,04.52,04.57,06.51,07.02,
 07.43,09.71,11.03,12.02,12.66,13.37,13.64,14.06,14.37,14.71,
 imsng_sndr_pix=0,
 /
