 &time_lagged_ens_nl
 PATH_TO_ENS_BKG = '/public/data/grids/nam/conus211/netcdf',
 NUM_OF_ENS      = 7,
 ILENGTH         = 4,
 JLENGTH         = 4,
 /


c-----------------------------------------------------------------
c path_to_ens_bkg --> path to background for ensemble members
c                 --> now only tested for nam/conus211 (02/08/2007) (! Do not change)
c num_of_ens      --> number of ensemble members
c                 --> not include analysis time
c                 --> it is excluded when computed 
c                     for error covariance field
c ilength         --> east-west horizontal decorrelation length
c jlength         --> north-south horizontal decorrelation length 

