Parameters needed to build wsi polar stereographic sector
lat/lon to i/j look up table. These read by program
exe/genvrclut.exe when c_raddat_type()=wsi. This program is run when
installing laps and the lut needed by the vrc process.

0.01912046    !2.1243455 km
0.01796406    !1.995808  km
3661          !Number of elems (nelems)
1837          !Number of lines (nlines)
52.99998      !Latitude of first point (la1)
-130.0000     !Longitude of first point (lo1)
25.0000       !Bogus ... not used for vrc navigation
-1.658063     !Lov (-95.0000 deg)
25.           !Bogus ... not used for vrc navigation
