c
c These data are constant for process ingest_rrv.exe. They are
c loaded via block data (see src/lib/block_data.f).
c
c Currently rrv ingests 3 radars however for testing purposes
c radar #2 does not exist.
c
      data radar_la1    /  38.2892,  0.0,  36.55,    36.925/
      data radar_lo1    /-107.948,   0.0,-104.8627,-107.644/
      data radlat       /  41.152,   0.0,  39.366,   39.787/
      data radlon       /-104.806,   0.0,-101.701, -104.546/
      data c_radar_name /'KCYS',   'NULL', 'KGLD',   'KFTG'/
