
!       These parameters are read in at runtime with subroutine get_laps_config
!       Note: Do not include this in the same module as 'lapsparms.for'
!             The same variable names are still used in a few cases
!                (i.e. vertical_grid).



        integer    iflag_lapsparms_cmn
        real*4       PRESSURE_BOTTOM_L
        real*4       PRESSURE_INTERVAL_L
        real*4       PRESSURE_0_L
        integer    nk_laps
        real*4       standard_latitude
        real*4       standard_latitude2
        real*4       standard_longitude
        logical*1    l_highres,l_pad1,l_pad2,l_pad3
        integer    NX_L_CMN
        integer    NY_L_CMN
        integer    I_PERIMETER_CMN
        real*4 grid_spacing_m_cmn
        real*4 grid_cen_lat_cmn
        real*4 grid_cen_lon_cmn
        integer    laps_cycle_time_cmn
        integer min_to_wait_for_metars_cmn
        integer i2_missing_data_cmn
        real*4    r_missing_data_cmn
        integer  MAX_RADARS_CMN
        real*4 ref_base_cmn
        real*4 ref_base_useable_cmn
        integer  maxstns_cmn
        integer  N_PIREP_CMN
        integer vert_rad_meso_cmn
        integer vert_rad_sao_cmn
        integer vert_rad_pirep_cmn
        integer vert_rad_prof_cmn     
        real*4 silavwt_parm_cmn
        real*4 toptwvl_parm_cmn
        integer maxstations_cmn, maxobs_cmn

        character*40 vertical_grid
        character*50 c50_lowres_directory
        character*6  c6_maproj
        character*8  radarext_3d_cmn
        character*8  radarext_3d_accum_cmn
        character*100 path_to_raw_pirep_cmn
        character*100 path_to_raw_rass_cmn
        character*100 path_to_raw_profiler_cmn
        character*100 path_to_raw_blprass_cmn
        character*100 path_to_raw_blpprofiler_cmn
        character*100 path_to_wsi_2d_radar_cmn
        character*100 path_to_wsi_3d_radar_cmn
        character*100 path_to_qc_acars_cmn
        character*100 path_to_raw_raob_cmn
        character*100 path_to_metar_data_cmn
        character*100 path_to_local_data_cmn
        character*100 path_to_buoy_data_cmn
        character*8 c8_project_common
        character*3 c_raddat_type
        character*80 c80_description
        character*100 path_to_topt30s
        character*100 path_to_topt10m
        character*100 path_to_pctl10m
        character*100 path_to_soil2m

        common  /lapsparms_cmn/ iflag_lapsparms_cmn
     1  ,PRESSURE_BOTTOM_L,PRESSURE_INTERVAL_L,PRESSURE_0_L
     1  ,nk_laps,standard_latitude,standard_latitude2       
     1  ,standard_longitude,NX_L_CMN, NY_L_CMN, I_PERIMETER_CMN
     1  ,l_highres,l_pad1,l_pad2,l_pad3
     1  ,grid_spacing_m_cmn,grid_cen_lat_cmn,grid_cen_lon_cmn
     1  ,laps_cycle_time_cmn, min_to_wait_for_metars_cmn
     1  ,i2_missing_data_cmn, r_missing_data_cmn, MAX_RADARS_CMN
     1  ,ref_base_cmn,ref_base_useable_cmn,maxstns_cmn,N_PIREP_CMN
     1  ,vert_rad_meso_cmn,vert_rad_sao_cmn
     1  ,vert_rad_pirep_cmn,vert_rad_prof_cmn     
     1  ,silavwt_parm_cmn,toptwvl_parm_cmn
     1  ,maxstations_cmn,maxobs_cmn
     1  ,vertical_grid,c50_lowres_directory,c6_maproj
     1  ,radarext_3d_cmn,radarext_3d_accum_cmn
     1  ,path_to_raw_pirep_cmn
     1  ,path_to_raw_rass_cmn,path_to_raw_profiler_cmn
     1  ,path_to_raw_blprass_cmn,path_to_raw_blpprofiler_cmn
     1  ,path_to_wsi_2d_radar_cmn,path_to_wsi_3d_radar_cmn
     1  ,path_to_qc_acars_cmn,path_to_raw_raob_cmn
     1  ,path_to_metar_data_cmn,path_to_local_data_cmn
     1  ,path_to_buoy_data_cmn,c8_project_common
     1  ,c_raddat_type, c80_description, path_to_topt30s
     1  ,path_to_topt10m, path_to_pctl10m, path_to_soil2m



      







































