      namelist /satellite_lvd_nl/
     +path_to_raw_sat,
     +l_cell_afwa,l_national,
     +isats,itypes,ichannels,
     +i_delta_sat_t_sec,i_msng_sat_flag,
     +sat_range_m,n_images,
     +c_sat_id, c_sat_types,c_channel_types,
     +r_sat_sub_lat, r_sat_sub_lon,
     +r_resolution_x_vis,r_resolution_y_vis,r_resolution_x_ir,
     +r_resolution_y_ir,r_resolution_x_wv,r_resolution_y_wv,
     +r_latin,r_Lov,r_lap,
     +r_la1, r_lo1,
     +i_start_vis,i_end_vis,
     +j_start_vis,j_end_vis,
     +i_start_ir, i_end_ir,
     +j_start_ir, j_end_ir,
     +i_start_wv, i_end_wv,
     +j_start_wv, j_end_wv,
     +n_pixels_vis,n_lines_vis,
     +n_pixels_ir,n_lines_ir,
     +n_pixels_wv,n_lines_wv,
     +i_ewCycles,i_ewIncs,
     +i_nsCycles,i_nsIncs,
     +i_nwline_vis,i_nwline_ir,i_nwline_wv,
     +i_nwpix_vis,i_nwpix_ir,i_nwpix_wv,
     +imc
