!Variables in hgridspec section of wrfsi.nl. File
!wrf_dims.inc must also be in source file for parameter
!10

      integer num_domains
      integer num_staggers_wrf
      integer xdim(10), ydim(10)
      integer parent_id(10)
      integer ratio_to_parent(10)
      integer domain_origin_parent_x(10)
      integer domain_origin_parent_y(10)
      integer i2_missing_data
      
      real moad_known_lat(10), moad_known_lon(10),
     +       moad_stand_lats(4), moad_stand_lons(4),
     +       moad_delta_x, moad_delta_y,
     +       silavwt_parm_wrf, toptwvl_parm_wrf
      real r_missing_data
      character*8 moad_known_loc
      character*4 stagger_type
      character*32 map_proj_name
      character*80 latlon_grid

      common /wrf_hgrid_cmn/ 
     + xdim, ydim,moad_known_lat, moad_known_lon
     +,num_domains ,num_staggers_wrf, parent_id
     +,ratio_to_parent
     +,domain_origin_parent_x
     +,domain_origin_parent_y
     +,moad_stand_lats, moad_stand_lons
     +,moad_delta_x, moad_delta_y
     +,moad_known_loc,stagger_type,map_proj_name,latlon_grid
     +,silavwt_parm_wrf, toptwvl_parm_wrf
     +,r_missing_data, i2_missing_data
